# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  description: Setup-Configuration
  configurationVersion: 0.2.0

  resources:
    # Daily Software
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: google_chrome
      directives:
        description: Install Google Chrome
      settings:
        id: Google.Chrome
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: google_drive
      directives:
        description: Install Google Drive
      settings:
        id: Google.Drive
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: spotify
      directives:
        description: Install Spotify
      settings:
        id: Spotify.Spotify
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: whatsapp
      directives:
        description: Install whatsapp
      settings:
        id: WhatsApp.WhatsApp
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: discord
      directives:
        description: Install Discord
      settings:
        id: Discord.Discord
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: steam
      directives:
        description: Install Steam
      settings:
        id: Valve.Steam
        source: winget

    # Development Tools
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: git
      directives:
        description: Install Git
      settings:
        id: Git.Git
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: vscode
      directives:
        description: Install Visual Studio Code
      settings:
        id: Microsoft.VisualStudioCode
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: docker_desktop
      directives:
        description: Install Docker Desktop
      settings:
        id: Docker.DockerDesktop
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: postman
      directives:
        description: Install Postman
      settings:
        id: Postman.Postman
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: powershell
      directives:
        description: Install Modern Powershell
      settings:
        id: Microsoft.PowerShell
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: oh_my_posh
      directives:
        description: Install Oh My Posh
      settings:
        id: JanDeDobbeleer.OhMyPosh
        source: winget

    # Languages
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: nvm
      directives:
        description: Install NVM
      settings:
        id: CoreyButler.NVMforWindows
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: python_install_manager
      directives:
        description: Install Python Install Manager
      settings:
        id: Python.PythonInstallManager
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: rustup
      directives:
        description: Install Rust toolchain via Rustup
      settings:
        id: Rustlang.Rustup
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: oracle_jdk_25
      directives:
        description: Install Oracle JDK 25
      settings:
        id: Oracle.JDK.25
        source: winget

    # Useful Tools
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: sevenzip
      directives:
        description: Install 7-Zip
      settings:
        id: 7zip.7zip
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: everything
      directives:
        description: Install Everything search tool
      settings:
        id: voidtools.Everything
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: localsend
      directives:
        description: Install LocalSend
      settings:
        id: LocalSend.LocalSend
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: powertoys
      directives:
        description: Install Microsoft PowerToys
      settings:
        id: Microsoft.PowerToys
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: unified_remote
      directives:
        description: Install Unified Remote
      settings:
        id: UnifiedIntents.UnifiedRemote
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: chrome_remote_desktop
      directives:
        description: Install Chrome Remote Desktop
      settings:
        id: Google.ChromeRemoteDesktop
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: windhawk
      directives:
        description: Install Windhawk
      settings:
        id: RamenSoftware.Windhawk
        source: winget
