# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  description: Daily
  configurationVersion: 0.2.0

  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: google_chrome
      directives:
        description: Install Google Chrome
      settings:
        id: Google.Chrome
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: google_drive
      directives:
        description: Install Google Drive
      settings:
        id: Google.Drive
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: spotify
      directives:
        description: Install Spotify
      settings:
        id: Spotify.Spotify
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: whatsapp
      directives:
        description: Install whatsapp
      settings:
        id: WhatsApp.WhatsApp
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: discord
      directives:
        description: Install Discord
      settings:
        id: Discord.Discord
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: steam
      directives:
        description: Install Steam
      settings:
        id: Valve.Steam
        source: winget
