# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  description: Lang
  configurationVersion: 0.2.0

  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: nodejs
      directives:
        description: Install Node.js
      settings:
        id: OpenJS.NodeJS
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: python_install_manager
      directives:
        description: Install Python Install Manager
      settings:
        id: Python.PythonInstallManager
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: rustup
      directives:
        description: Install Rust toolchain via Rustup
      settings:
        id: Rustlang.Rustup
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: oracle_jdk_25
      directives:
        description: Install Oracle JDK 25
      settings:
        id: Oracle.JDK.25
        source: winget
