# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  description: Tools
  configurationVersion: 0.2.0

  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: sevenzip
      directives:
        description: Install 7-Zip
      settings:
        id: 7zip.7zip
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: everything
      directives:
        description: Install Everything search tool
      settings:
        id: voidtools.Everything
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: localsend
      directives:
        description: Install LocalSend
      settings:
        id: LocalSend.LocalSend
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: powertoys
      directives:
        description: Install Microsoft PowerToys
      settings:
        id: Microsoft.PowerToys
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: unified_remote
      directives:
        description: Install Unified Remote
      settings:
        id: UnifiedIntents.UnifiedRemote
        source: winget
